<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="40dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/category_layout"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Category"
            android:textSize="28dp"
            android:id="@+id/category"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/category_spinner"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Amount"
            android:textSize="28dp"
            android:id="@+id/amount"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:maxLines="1"
            android:textColor="@color/expense"
            android:inputType="number"
            android:gravity="center"
            tools:text="230"
            android:id="@+id/amount_edit"/>
    </LinearLayout>

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="Description:"
        android:textSize="28dp"
        android:paddingLeft="16dp"
        android:gravity="center"
        android:id="@+id/description"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="10dp"
        android:hint="(if any)"
        android:id="@+id/description_edit"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/add_button"
        android:background="@drawable/add_button"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>