<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:background="@drawable/uptool"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            tools:text="02/04/2019" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:layout_alignParentLeft="true"
            tools:text="2:40 P.M." />
</LinearLayout>
        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/delete"
            android:background="@drawable/ic_delete_black_24dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:text="Amount:"
            android:gravity="center"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            tools:textColor="@color/income"
            tools:text="2400"
            android:id="@+id/list_amount"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:text="Category:"
            android:gravity="center"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            tools:text="Food"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/list_category"
            android:layout_marginLeft="16dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp">
        <TextView
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:text="Description:"
            android:gravity="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/list_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            tools:text="kajfhjkadnfiasnfiaksnfkasnfpkasnfasnf;pasnm;flknaskfnkaspnfpaskasfdsf" />
    </LinearLayout>

</LinearLayout>